<html><head>
	<title> Login </title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Audiowide&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="frontpage.css">
	<link rel="stylesheet" type="text/css" href="reg.css">
	<link rel="stylesheet" type="text/css" href="slider.css">
	<link rel="stylesheet" type="text/css" href="card.css">
<style>
	f
		{
			padding: 70px;
			font-size: 21px;
		}
		.gm
{
	background-image: linear-gradient(white, #ADD8E6);

}
	.register
{
	background-image:url("wave.png");	
}
#menu
{
	
	height:30px;
	font-size:12px;
	background-color:#ADD8E6;
	width:1200px;
	padding-top:8px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}
#menu a
{
	color:darkslateblue;
}
#menu a:hover
{
	text-decoration:blink;
	color:red;
}
		
		.logout
		{
			text-decoration: none;
			color:red;
			padding: 10px;
		}

	</style>
</head>
<body>
<div class="main">
	<g style="padding-bottom:50px;">
		<table>
		<tr><td style="padding-left:10px; "><center><font size="+10"> <t1 style="color:red">Thriftshop </t1> </font>
		<font size="+3"> <t1 style="color:blue"> Nepal </t1></font></center>
			<td style="padding-top: 25px;">
                <a href="{{ url_for('frontpage') }}"><input type="button" class="myButton" value="Home"></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;
       	<td style="padding-top: 40px;">
        <form>
        	<a href="{{ url_for('register') }}"><input type="button" class="myButton" value="Register" ></a>
        </form>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;
         <td style="padding-top: 20px; padding-top:40px;">	
        <form>
        	<a href="{{url_for('login')}}"><input type="button" class="myButton" value="Login"></a>
            </form>
        </div><br>
			<td style="padding-left: 300px;">
          <td style="padding-top: 20px;">
		<form action="search.php" method="post">	
			<input type="textbox" class="Search1" name="search" > 
			<td style="padding-left: 1px;">
			<input type="submit" class="search2" value="Search"></form></g>
        </tr>
        </table>
</div>
	
<div class="register">
	<br>
		<center><h2 style="color:goldenrod "> REGISTER YOURSELF</h2>
		<div class="flex-container">
			<div class="flex-left">	<p><h3 style="color:darkblue"> Got irritate with having a lot of clothes but have nothing to wear, Sell your clothes to get good returns! Register now !!! </h3></p><a href="{{url_for('register')}}"><input type="button" class="myButton" value="Register as Seller" ></a></div>
		<div class="flex-right"><p><h3 style="color:darkred"> For your fashionable life, we have brought new inventory of the most fashionable clothing line for u! Register now !!!  </h3></p> 
			<a href="{{url_for('register')}}"> <input type="button" class="myButton" value="Register as Buyer" ></a></div>
		</center>
		</div>
</div></div>



<<style>	
	.reuse
	{
		background-color:#082060;
	}
	.bottom
{
	background-color: black;
	height:250px;
}
</style>
<div class="reuse">
	<center><img src="/static/images/msg.jpeg" height="210px" width="50%" style="padding: 10px"></center>
</div>
<div class="product">
	<table align="center">
	<tr><td style="padding:30px;">
		<div class="carda">
 	 <img src="/static/images/sa1.jpg" alt="Daura Suruwal" style="width:300px; height: 100px;">
 	 <h1>Daura Suruwal</h1>
 	 <p class="price">Rs. 30000</p>
  	<p>second hand</p>
 	 <p><a href="buyer.php"><button>Add to Cart</button></p>
		</div>
	<td style="padding: 30px;">
		<div class="carda">
  	<img src="/static/images/ip1.jpg" alt="Lehenga" style="width:300px; height: 100px;">
  	<h1>Lehenga</h1>
  	<p class="price">Rs. 23000</p>
  	<p>second hand</p>
 	 <p><a href="buyer.php"><button>Add to Cart</button></p>
		</div>
	<td style="padding: 30px;">
		<div class="carda">
 	 <img src="/static/images/ip2.jpg" alt="Boots" style="width:300px; height: 100px;">
  	<h1>Boots</h1>
  	<p class="price">Rs. 138000</p>
  	<p>second hand</p>
  	<p><a href="buyer.php"><button>Add to Cart</button></p>
		</div>
	</table>
</div>
	<br><br>
<div class="gm">
	<center><h1>Group Members</h1></center>
	<table align="center">
	<tr><td style="padding: 30px;">
	<div class="card1">
  <img src="/static/images/kamal.jpg" alt="Kamal" style="width:250px; height: 300px;">
  <h1>Nirajan Thapa</h1>
  <p class="title">Roll no. 29</p>
  <p>Acme Engineering College</p>
  <p>
	 
	  <style>
      #blackout1 {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #blackout1:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="blackout1">
      <div id="box">
        <p>Contact<br>
			  Nirajan Thapa<br>
			  98*******<br>
			  nnirajanthapa.com</p><br>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#blackout1"><button class="button">Contact</button></a>
	  
		</div>
	<td style="padding: 30px;">	
	<div class="card1">
  <img src="/static/images/aaju.jpg" alt="Aaju" style="width:250px; height: 300px;">
	<h1>Aaju .C. Shrestha</h1>
  <p class="title">Roll no. 1</p>
  <p>Acme Engineering College</p>
  <style>
      #blackout2 {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #blackout2:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="blackout2">
      <div id="box">
        <p>Contact<br>
			  Aaju Chandra Shrestha<br>
			  9860477635<br>
			  kaluaaju@gmail.com</p><br>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#blackout2"><button class="button">Contact</button></a>
</div>
<td style="padding: 30px;">
	<div class="card1">
  <img src="/static/images/ishwor.jpg" alt="Ishwor" style="width:250px; height: 300px;">
  <h1>Ishwor Dhakal</h1>
  <p class="title">Roll no. 13</p>
  <p>Acme Engineering College</p>
  <style>
      #blackout3 {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #blackout3:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="blackout3">
      <div id="box">
        <p>Contact<br>
			  Ishwor Dhakal<br>
			  98*******<br>
			  ishwordhakal@gmail.com</p><br>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#blackout3"><button class="button">Contact</button></a>
</div>
<td style="padding: 30px;">
	<div class="card1">
  <img src="/static/images/pandit.jpg" alt="dipak" style="width:250px; height: 300px;">
  <h1>Aliz Aacharya</h1>
  <p class="title">Roll no. 04</p>	
  <p>Acme Engineering College</p>
  <style>
      .myButton {
    background-color:#599bb3;
    border-radius:28px;
    border:1px solid #29668f;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover 
{
    background-color:#206873;
}
.myButton:active 
{
    position:relative;
    top:1px;
}
      #blackout4 {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #blackout4:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}

    </style>
  </head>
 
  <body>
   
    <div id="blackout3">
      <div id="box">
        <p>Contact<br>
			  Aliz Aacharya<br>
			  98*******<br>
			  alizaacharya@gmail.com</p><br>
        <a href="#" class="close">Close window</a>
      </div>
    </div>



<style>
      .main
{	
       background-color:lightblue;
		height:120px;
}

/*.a
{		
        width:inherit;
        height:59px;
        
}*/
/*.b
{
        background-color:#85D2BC;
        color:#41414;
}*/

	

.drop1
{
    background-color: white;
    color:black;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:35px;
    border:none;
    text-align:center;
    
}

.dropdown
{
    position: relative;
    display: inline-block;
}
.cont
{	
    display:none;
    position:absolute;
    background-color:transparent;
    

}
.cont a
{
      background-color:#599bb3;
    border-radius:28px;
    border:1px solid #29668f;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    text-shadow:0px 1px 0px #3d768a;
}.cont a:hover
{ 	
     background-color:#206873;
}
.dropdown:hover .cont
{
    display:block;
}
.dropdown:hover .drop
{
    background-color:grey;
}
.drop1 a
{	
    text-decoration:none;
    display:block;
}
.drop1:hover 

{
    background-color:black;
}




.Search1  
{
     border-radius:28px;
     font-size:17px;
    padding:5px 15px;
	background-color:antiquewhite;
    text-decoration:none;
    text-shadow:0px 1px 0px;
}

.Search1:hover 
{
    background-color:white;
}
.Search1:active 
{
    position:relative;
    top:1px;
}
.Search2 
{
     border-radius:28px;
     font-size:17px;
    padding-top:50px;
	background-color:antiquewhite;
    text-decoration:none;
    text-shadow:0px 1px 0px white;
}

.Search2:hover 
{
    background-color:#599BB3;
}
.Search2:active 
{
    position:relative;
    top:1px;
}

.flex-container{
	display:flex;
	flex-direction: row;
}
.flex-left {
    width: 50%;
    height: 25vh;
	padding:50px;
}

.flex-right {
    width: 50%;
	padding:50px;
}
.product
{
	background-color: #ADD8E6;
	height:370px;
}

.box
{
	text-align:#006;
	text-decoration: none;
}

</style>
</head>
 
  <body>
   
    <div id="blackout4">
      <div id="box">
        <p>Contact<br>
			  Nirajan Thapa<br>
			  9851275855<br>
			  </p><br>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#blackout4"><button class="button">Contact</button></a>
</div>
</table>
<div class="bottom">
	<center><table style="padding-top:10px;">
		<th><font color="#FF0004"><center><h1>Thriftshop Nepal</h1></font></th>
    		<tr><td>
				<font color="#B9A9A9">	<center><h3>Designed by:<br> Aaju Chandra Shrestha &nbsp; &nbsp; &nbsp; Aliz Acharya  &nbsp; &nbsp; &nbsp; Ishwor Dhakal   &nbsp; &nbsp; &nbsp;Nirajan Thapa <br> </h3></center></font></td></tr>
			<tr><td><center><font color="#1086B9"><h4>Copyright © Thriftshop Nepal 2022<br>All rights are reserved </center></h4></td></tr>
    </table></center>
</div>